<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.29797979797979796" maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.AboutController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="188.0">
        <fx:define>
            <ToggleGroup fx:id="view"/>
        </fx:define>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <ToggleButton maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                          selected="true" text="About" toggleGroup="$view" onAction="#about"/>
            <ToggleButton maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                          text="Development" toggleGroup="$view" onAction="#development"/>
            <ToggleButton maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Contact"
                          toggleGroup="$view" onAction="#contact"/>
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <TextFlow fx:id="textFlow" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        </VBox>
    </AnchorPane>
</SplitPane>
