<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E0E0E0;"
            stylesheets="@../css/admin-forgot-password.css" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="controller.AdminForgotPassword" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefWidth="100.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #D3D3D3;"
          AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="100.0">
        <padding>
            <Insets left="10.0" right="10.0"/>
        </padding>
        <Label id="main" text="Find Your Account">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <Label text="Please enter your email address or phone number to search for your account." wrapText="true"/>
        <TextField promptText="Mobile number"/>
        <ButtonBar prefHeight="40.0" prefWidth="200.0"
                   style="-fx-background-color: #F0F0F0; -fx-border-color: #D3D3D3;">
            <buttons>
                <Button mnemonicParsing="false" text="Search"
                        style="-fx-background-color: royalblue;-fx-text-fill: white"/>
                <Button mnemonicParsing="false" text="Cancel" onAction="#exit"/>
            </buttons>
            <VBox.margin>
                <Insets left="-10.0" right="-10.0" top="10.0"/>
            </VBox.margin>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </ButtonBar>
    </VBox>
</AnchorPane>
