<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableView?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" stylesheets="@../css/dataAddRow.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.DataAddRowController">
    <content>
        <TableView fx:id="dataTable" editable="true" prefHeight="100.0" maxWidth="100.0"/>
    </content>
</DialogPane>
