<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:id="dialogPane" xmlns="http://javafx.com/javafx/15.0.1"
            fx:controller="controller.ForgotPassword" stylesheets="@../css/forgotPassword.css">
    <fx:define>
        <ToggleGroup fx:id="accountType"/>
    </fx:define>
    <content>
        <VBox>
            <RadioButton userData="0" selected="true" toggleGroup="$accountType" mnemonicParsing="false"
                         text="For admin(root) accounts"/>
            <RadioButton userData="1" toggleGroup="$accountType" mnemonicParsing="false" text="For other accounts"/>
        </VBox>
    </content>
</DialogPane>
