<?xml version="1.0" encoding="UTF-8"?>

<?import createdNodes.SuggestingTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/sample.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="_File">
                <MenuItem mnemonicParsing="false" text="Create user" onAction="#createUser"/>
                <MenuItem mnemonicParsing="false" text="Drop user"/>
                <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh MySql"/>
                <CheckMenuItem fx:id="autoCommit" mnemonicParsing="false" text="AutoCommit" selected="true"
                               onAction="#changeAutoCommit"/>
                <!--                <MenuItem mnemonicParsing="false" onAction="#save" text="Save MySql" />-->
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu text="_Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem mnemonicParsing="false" onAction="#description" text="Description"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.07, 0.25" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER">
                <Label text="Databases"/>
                <ListView fx:id="databaseView" onKeyPressed="#handleKeyPressedOnDatabase"
                          VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="Tables"/>
                <ListView fx:id="tableView" onKeyPressed="#handleKeyPressedOnTable"
                          onMouseClicked="#handleMouseClickedEventOnTable" VBox.vgrow="ALWAYS"
                          editable="true"/>
            </VBox>
            <VBox alignment="TOP_RIGHT">
                <SuggestingTextField fx:id="whereQuery" promptText="&lt;Filter Query&gt;"
                                     onKeyPressed="#handleKeyPressedOnSuggestion"/>
                <TableView fx:id="dataView" editable="true"
                           onKeyPressed="#handleKeyPressedOnData" VBox.vgrow="ALWAYS"
                           onMouseClicked="#handleMouseEventTableView">
                </TableView>
                <HBox fx:id="progressBarContainer" spacing="10.0">
                    <Label text="ProgressBar:"/>
                    <ProgressBar fx:id="dataProgressBar" prefWidth="200.0" progress="0.0">
                    </ProgressBar>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
