<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../css/sample.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="_File">
                <MenuItem mnemonicParsing="false" text="Create user"/>
                <MenuItem mnemonicParsing="false" text="Drop user"/>
                <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh MySql"/>
                <!--                <MenuItem mnemonicParsing="false" onAction="#save" text="Save MySql" />-->
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu text="_Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem mnemonicParsing="false" onAction="#description" text="Description"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.07, 0.25" BorderPane.alignment="CENTER">
            <VBox alignment="TOP_CENTER">
                <Label text="Databases"/>
                <ListView fx:id="databaseView" VBox.vgrow="ALWAYS"
                          onKeyPressed="#handleKeyPressedOnDatabase"/>
            </VBox>
            <VBox alignment="TOP_CENTER">
                <Label text="Tables"/>
                <ListView fx:id="tableView" VBox.vgrow="ALWAYS"
                          onKeyPressed="#handleKeyPressedOnTable"
                          onMouseClicked="#handleMouseClickedEventOnTable"/>
            </VBox>
            <VBox alignment="TOP_RIGHT">
                <TableView fx:id="dataView" editable="true" VBox.vgrow="ALWAYS"
                           onKeyPressed="#handleKeyPressedOnData">
                </TableView>
                <HBox fx:id="progressBarContainer" spacing="10.0">
                    <Label text="ProgressBar:"/>
                    <ProgressBar fx:id="dataProgressBar" prefWidth="200.0" progress="0.0">
                    </ProgressBar>
                </HBox>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
